html {
  box-sizing: border-box;
  line-height: 1.5;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  color: #231F20;
  line-height: 1.5;
  font-family: 'Jost', sans-serif;
}

img {
  max-width: 100%;
}

.logo {
  width: 51px;
  height: 55px;
}

h1 {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

input {
  visibility: none;
}

header {
  z-index: 999;
  width: 100%;
}

nav {
  padding: 1rem;
  text-align: right;
  top: 100%;
  left: 0;
  background: #9DD9E2;
  width: 100%;
  overflow: hidden;
  height: 0;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 500ms ease-in-out;
}

.nav-toggle-label {
  display: block;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
  height: auto;
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
}

nav ul {
  list-style-type: none;
  /* display: flex; */
  /* align-items: center; */
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

nav ul li a{
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
}

.hero-banner {
  width: 100%;
  height: 30vh;
  background-color: #000;
  background-image: url('../images/mountain.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

main {
  margin: 2rem;
}

.portrait, .ice-cream {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.about-me, .experience {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.about-me h2, .experience h2 {
  margin: 0rem;
}

.about-me p, .experience p {
  margin-bottom: 3rem;
  margin-top: .5rem;
}

h2 {
  font-size: 1.25rem;
}

p {
  font-size: .5rem;
}

.contact-info p{
  font-size: .75rem;
  border: 3px solid #000;
  padding: .5rem;
  margin: -.2rem;
}

footer {
  background-color: #9DD9E2;
  padding: 1rem;
  display: flex;
  align-items: center;
}

.logo-2 {
  max-width: 30%;
}

.social {
  display: flex;
  justify-content: flex-end;
  gap: .25rem;
}

.facebook, .instagram, .twitter {
  max-width: 10%;
}

.message {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.show {
  font-size: 1.25rem;
  margin-bottom: 0;
  padding-bottom: .5rem;
}

.show-case p {
  font-size: .75rem;
  margin: 0 0 1rem 0;
}

article {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  padding: 1.5rem 0;
}

@media only screen and (min-width: 768px) {

  .hero-banner {
    height: 60vh;
  }

  input {
    display: none;
  }

  .nav-toggle-label {
    display: none;
  }

  nav {
    display: flex;
    justify-content: space-between;
  }

  .portrait, .ice-cream {
    width: 200px;
    height: 200px;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: .75rem;
  }

  .about-me, .experience {
    padding-bottom: 3rem;
  }

  .contact-info p{
    font-size: 1rem;
  }

  .logo-2 {
    max-width: 20%;
  }

  .facebook, .instagram, .twitter {
    max-width: 8%;
  }

}

@media only screen and (min-width: 1280px) {

  main {
  max-width: 1080px;
  align-content: center;
  margin: auto;
  }

  .hero-banner {
    height: 80vh;
  }

  .portrait, .ice-cream {
    width: 200px;
    height: 200px;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: .75rem;
  }

  .about-me, .experience {
    padding-bottom: 3rem;
  }

  .contact-info p{
    font-size: 1rem;
  }

  .logo-2 {
    max-width: 15%;
  }

  .facebook, .instagram, .twitter {
    max-width: 6%;
  }

}
